Shapr3D.Converter/Controls/ConverterStateButton.xaml

<UserControl
    x:Class="Shapr3D.Converter.Controls.ConverterStateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Shapr3D.Converter.Ui.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:EnumVisibilityConverter x:Name="enumVisibilityConverter"/>
    </UserControl.Resources>
<Button Margin="10" HorizontalAlignment="Stretch" Command="{x:Bind Command}" CommandParameter="{x:Bind CommandParameter}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <ProgressRing IsActive="True" Foreground="Black" Visibility="{x:Bind ConversionState, Mode=OneWay, Converter={StaticResource enumVisibilityConverter},
                        ConverterParameter='Converting'}"></ProgressRing>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Visibility="{x:Bind ConversionState, Mode=OneWay, Converter={StaticResource enumVisibilityConverter},
                        ConverterParameter='NotStarted'}"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Visibility="{x:Bind ConversionState, Mode=OneWay, Converter={StaticResource enumVisibilityConverter},
                        ConverterParameter='Converted'}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{x:Bind Text, Mode=OneWay}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <ProgressBar HorizontalAlignment="Stretch" Value="{x:Bind Progress, Mode=OneWay}" Foreground="#00a7ff"></ProgressBar>
            </Border>
        </Grid>
    </Button>
</UserControl>
