Shapr3D.Converter/Controls/ConverterStateButton.xaml

<UserControl
    x:Class="Shapr3D.Converter.Controls.ConverterStateButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Shapr3D.Converter.Ui.ValueConverters"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:EnumVisibilityConverter x:Name="enumVisibilityConverter"/>
    </UserControl.Resources>

    <Button Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Command="{x:Bind Command}" CommandParameter="{x:Bind CommandParameter}">
        <Button.Content>
            <StackPanel Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <ProgressRing IsActive="True" Foreground="Black" Visibility="{x:Bind ConversionState, Mode=OneWay, Converter={StaticResource enumVisibilityConverter},
                        ConverterParameter='Converting'}"></ProgressRing>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" Visibility="{x:Bind ConversionState, Mode=OneWay, Converter={StaticResource enumVisibilityConverter},
                        ConverterParameter='NotStarted'}"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Visibility="{x:Bind ConversionState, Mode=OneWay, Converter={StaticResource enumVisibilityConverter},
                        ConverterParameter='Converted'}"/>
                    <TextBlock Text="{x:Bind Text, Mode=OneWay}" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Padding="5">
                    <ProgressBar HorizontalAlignment="Stretch" Value="{x:Bind Progress, Mode=OneWay}" Foreground="#00a7ff"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
