Shapr3D.Converter/View/MainPage.xaml

<Page
    x:Class="Shapr3D.Converter.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Shapr3D.Converter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="using:Shapr3D.Converter.Ui.ValueConverters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Shapr3D.Converter.Enums" 
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <conv:NotNullBooleanConverter x:Name="notNullBooleanConverter" />
        <conv:BooleanToVisibilityConverter x:Name="booleanToVisibilityConverter" />
        <conv:EnumVisibilityConverter x:Name="enumVisibilityConverter"/>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton
                Command="{x:Bind ViewModel.AddCommand}"
                Icon="Add"
                Label="Convert new file" />
            <AppBarButton
                Command="{x:Bind ViewModel.DeleteAllCommand}"
                Icon="Delete"
                Label="Delete All" />
        </CommandBar>
    </Page.TopAppBar>
    <SplitView
        x:Name="splitPane"
        DisplayMode="Inline"
        IsPaneOpen="{x:Bind ViewModel.SelectedFile, Mode=OneWay, Converter={StaticResource notNullBooleanConverter}}"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Margin="12" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,24" Orientation="Horizontal">
                        <Button Command="{x:Bind ViewModel.CloseDetailsCommand}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
                        </Button>
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="{x:Bind ViewModel.SelectedFile.Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <TextBlock Text="Original file path:" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedFile.OriginalPath, Mode=OneWay}" TextWrapping="Wrap" />
                    <TextBlock Margin="0,12,0,0" Text="Original file size:" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedFile.FileSizeFormatted, Mode=OneWay}" />

                    <StackPanel
                        Margin="0,24,0,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind vms:ConverterOutputType.Obj}"
                                ConversionState="{x:Bind ViewModel.SelectedFile.ObjConversionInfo.State, Mode=OneWay}"
                                Progress="{x:Bind ViewModel.SelectedFile.ObjConversionInfo.Progress, Mode=OneWay}"
                                Text="Shapr to .Obj"
                                IsEnabled="{x:Bind ViewModel.SelectedFile.ObjConversionInfo.IsCancellingAvailable, Mode=OneWay}"/>
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind vms:ConverterOutputType.Stl}"
                                ConversionState="{x:Bind ViewModel.SelectedFile.StlConversionInfo.State, Mode=OneWay}"
                                Progress="{x:Bind ViewModel.SelectedFile.StlConversionInfo.Progress, Mode=OneWay}"
                                Text="Shapr to .Stl"
                                IsEnabled="{x:Bind ViewModel.SelectedFile.StlConversionInfo.IsCancellingAvailable, Mode=OneWay}"/>
                            <controls:ConverterStateButton
                                Command="{x:Bind ViewModel.ConvertActionCommand, Mode=OneWay}"
                                CommandParameter="{x:Bind vms:ConverterOutputType.Step}"
                                ConversionState="{x:Bind ViewModel.SelectedFile.StepConversionInfo.State, Mode=OneWay}"
                                Progress="{x:Bind ViewModel.SelectedFile.StepConversionInfo.Progress, Mode=OneWay}"
                                Text="Shapr to .Step" 
                                IsEnabled="{x:Bind ViewModel.SelectedFile.StepConversionInfo.IsCancellingAvailable, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>

        <ListView 
            ItemsSource="{x:Bind ViewModel.Files}"
            SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            Background="White"
            Margin="5">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0,4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical" Width="125" Height="180" Background="#eeefee" Spacing="20" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="Red" TextWrapping="WrapWholeWords" Text="Cancelling of .Obj in progress" FontSize="10" HorizontalAlignment="Center" Visibility="{Binding Path=ObjConversionInfo.IsCancellingAvailable, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='Reverse'}"/>
                            <TextBlock Grid.Row="0" Foreground="Red" TextWrapping="WrapWholeWords" Text="Cancelling of .Stl in progress" FontSize="10" HorizontalAlignment="Center" Visibility="{Binding Path=StlConversionInfo.IsCancellingAvailable, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='Reverse'}"/>
                            <TextBlock Grid.Row="0" Foreground="Red" TextWrapping="WrapWholeWords" Text="Cancelling of .Step in progress" FontSize="10" HorizontalAlignment="Center" Visibility="{Binding Path=StepConversionInfo.IsCancellingAvailable, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter='Reverse'}"/>
                            <Image Grid.Row="1" Source="/Assets/shapr3d.png"/>
                            <TextBlock Grid.Row="2" Text="{Binding Path=Name}" Foreground="Black" Padding="5"/>
                            <ProgressBar Grid.Row="3" IsIndeterminate="True" HorizontalAlignment="Center" Width="100" Visibility="{Binding Path=IsConverting, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </Grid>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="5" Padding="5" HorizontalAlignment="Center">
                            <Grid Visibility="{Binding ObjConversionInfo.State, Mode=OneWay, Converter={StaticResource enumVisibilityConverter}, ConverterParameter='Converted'}">
                                <TextBlock Name="TextblockObj" Text="OBJ" TextAlignment="Center" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"/>
                                <Rectangle Width="{Binding ElementName=TextblockObj, Path=ActualWidth}" Height="{Binding ElementName=TextblockObj, Path=ActualHeight}" StrokeDashArray="0.0 6.0 0.0" Stroke="Green" StrokeThickness="1"  />
                            </Grid>
                            <Grid Visibility="{Binding StlConversionInfo.State, Mode=OneWay, Converter={StaticResource enumVisibilityConverter}, ConverterParameter='Converted'}">
                                <TextBlock Name="TextblockStl" Text="STL" TextAlignment="Center" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"/>
                                <Rectangle Width="{Binding ElementName=TextblockStl, Path=ActualWidth}" Height="{Binding ElementName=TextblockStl, Path=ActualHeight}" StrokeDashArray="0.0 6.0 0.0" Stroke="Red" StrokeThickness="1"  />
                            </Grid>
                            <Grid Visibility="{Binding StepConversionInfo.State, Mode=OneWay, Converter={StaticResource enumVisibilityConverter}, ConverterParameter='Converted'}">
                                <TextBlock Name="TextblockStep" Text="STEP" TextAlignment="Center" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"/>
                                <Rectangle Width="{Binding ElementName=TextblockStep, Path=ActualWidth}" Height="{Binding ElementName=TextblockStep, Path=ActualHeight}" StrokeDashArray="0.0 6.0 0.0" Stroke="Orange" StrokeThickness="1"  />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </SplitView>
</Page>
